#! /bin/zsh

#system
alias ll='ls -lF'
alias la='ls -Al'
alias l='ls -CF'
alias li='ls -ilF'
alias poof='clear'
alias boom='exit'
alias restart='sudo shutdown -r now'
alias shutdown='sudo shutdown now'
alias untar='tar xvfz'
alias task='ps auxw | head -n1 ; ps auxw | grep -v grep | grep'
alias xclip='xclip -selection c'
alias src='source ~/.zshrc'
alias cs='cd $COLIBRI'
alias apt='sudo aptitude'
alias aptup='ap update && ap upgrade'
alias cp='cp --preserve=mode,timestamps'

function go()
{
  for file in "$@"
  do
    gnome-open "$file"
  done
}


alias sites='nmap -p 1234,2345,3456,4567,5678,6789,9999 localhost'

#tmux aliases
alias tf='tmuxifier'
alias ta='tmux attach -t '
alias tl='tmux list-sessions'

# git aliases
alias a.='git add .'
alias au='git add -u'
alias ap='git add -p'
alias st='git status -s'
alias lg="git log --graph --pretty=format:':%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias ci='git commit -m'
alias co='git checkout'
alias br='git branch'
alias pl='git pull'
alias pu='git push'
alias gd='git diff'
alias ds='git diff --staged'
alias fa='git fetch --all'
alias gk='gitk --all &'
alias am='git commit --amend'
alias re='git remote -v'
alias undo='git reset --soft HEAD^'
alias gwho='git shortlog -s --'
alias standup="git log --since '1 day ago' --oneline --author greeneca@gmail.com"

# ruby aliases
alias bi='bundle install'
alias be='bundle exec'

# heroku aliases
alias hl='heroku logs --tail'
alias hc='heroku console'

# Rails

function findroot()
{
  while [ ! -e config/environment.rb  -a  `pwd` != '/' ]
  do
    cd ..
  done

  [ `pwd` != '/' ] && pwd
}

alias cdr='rr=`findroot` ; [ z$rr != z ] && cd $rr'

# minecraft aliases
alias mc='java -Xmx1024M -Xms512M -cp ~/Games/minecraft/Minecraft.jar net.minecraft.LauncherFrame'
alias mcs='cd ~/Games/minecraft_server;java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui;cd -'

alias ksp='~/Dropbox/KSP/KSP.x86_64'
