alias ll='ls -lF'
alias la='ls -Al'
alias l='ls -CF'
alias li='ls -ilF'
alias poof='clear'
alias boom='exit'
alias restart='sudo shutdown -r now'
alias shutdown='sudo shutdown now'
alias go='gnome-open'
alias untar='tar xvfz'
alias task='ps auwx | grep -v grep | grep'
alias xclip='xclip -selection c'
alias src='source ~/.zshrc'
alias tf='tmuxifier'

# git aliases
alias a.='git add .'
alias st='git st'
alias lg='git lg'
alias ci='git commit -m'
alias co='git checkout'
alias br='git branch'
alias gk='gitk --all'

# ruby aliases
alias bi='bundle install'

# minecraft aliases
alias mc='java -Xmx1024M -Xms512M -cp ~/Games/minecraft/Minecraft.jar net.minecraft.LauncherFrame'
alias mcs='cd ~/Games/minecraft_server;java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui;cd -'
