#! /bin/zsh

#system
alias ll='ls -lF'
alias la='ls -Al'
alias l='ls -CF'
alias li='ls -ilF'
alias poof='clear'
alias boom='exit'
alias restart='sudo shutdown -r now'
alias shutdown='sudo shutdown now'
alias untar='tar xvfz'
alias task='ps auxw | head -n1 ; ps auxw | grep -v grep | grep'
alias xclip='xclip -selection c'
alias src='source ~/.zshrc'
alias cs='cd $COLIBRI'
alias tmp='cd $COLIBRI/tmp'
alias apt='sudo aptitude'
alias aptup='ap update && ap upgrade'
alias cp='cp --preserve=mode,timestamps'
alias ipa='ip addr list | grep eth\[0-9\]$'

function go()
{
  for file in "$@"
  do
    gnome-open "$file"
  done
}

function build()
{
  if [[ $1 != '-s' ]]; then
    count=$(git show --pretty="format:" --name-only | grep version.rb | wc -l)
    if [ $count = 0 ]; then
      echo "No version change in last commit";
      return 1
    fi
  fi
  gemspec=$(ls -1 | grep gemspec)
  if [[ $gemspec == "" ]]; then
    echo "No gemspec found";
    return 1;
  fi
  echo "Building gem from $gemspec"
  gem=$(gem build $gemspec | grep File | awk '{print $2}')
  echo "Pushing gem $gem";
  gem inabox $gem
  success=$?
  if [ $success != 0 ]; then
    return 1;
  fi
  version=$(echo ${gem##*-})
  if [[ $# != 0 ]]; then
    if [[ $1 != '-s' ]]; then
      tag=`echo "$1_${version%.*}"`
    elif [[ $# != 1 ]]; then
      tag=`echo "$2_${version%.*}"`
    else
      tag=`echo "${version%.*}"`
    fi
  else
    tag=`echo "${version%.*}"`
  fi
  echo "Tagging repo $tag"
  git tag $tag
  git push origin $tag
}


alias sites='nmap -p 1234,2345,3456,4567,5678,6789,9999 localhost'

#tmux aliases
alias tf='tmuxifier'
alias ta='tmux attach -t '
alias tl='tmux list-sessions'

# git aliases
alias a.='git add .'
alias au='git add -u'
alias ap='git add -p'
alias st='git status -s'
alias lg="git log --graph --pretty=format:':%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias ci='git commit -m'
alias co='git checkout'
alias br='git branch'
alias pl='git pull'
alias pu='git push'
alias gd='git diff'
alias ds='git diff --staged'
alias fa='git fetch --all'
alias gk='gitk --all &'
alias am='git commit --amend'
alias re='git remote -v'
alias undo='git reset --soft HEAD^'
alias gwho='git shortlog -s --'
alias standup="git log --since '1 day ago' --oneline --author greeneca@gmail.com"

# ruby aliases
alias bi='bundle install'
alias be='bundle exec'

# heroku aliases
alias hl='heroku logs --tail'
alias hc='heroku console'

# Rails

function findroot()
{
  while [ ! -e config/environment.rb  -a  `pwd` != '/' ]
  do
    cd ..
  done

  [ `pwd` != '/' ] && pwd
}

alias cdr='rr=`findroot` ; [ z$rr != z ] && cd $rr'
alias runner='sudo su rails_runner'
alias apps='sudo su rails_apps'

# minecraft aliases
alias mc='java -Xmx1024M -Xms512M -cp ~/Games/minecraft/Minecraft.jar net.minecraft.LauncherFrame'
alias mcs='cd ~/Games/minecraft_server;java -Xmx1024M -Xms1024M -jar minecraft_server.jar nogui;cd -'

alias ksp='~/Dropbox/KSP/KSP.x86_64'
